{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageStorage": {
    "TableUrl": "",
    "StorageAccount": "",
    "StorageKey": ""
  }
}
